{
  "_args": [
    [
      {
        "raw": "aping-plugin-openweathermap",
        "scope": null,
        "escapedName": "aping-plugin-openweathermap",
        "name": "aping-plugin-openweathermap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Siddhu"
    ]
  ],
  "_from": "aping-plugin-openweathermap@latest",
  "_id": "aping-plugin-openweathermap@0.8.0",
  "_inCache": true,
  "_location": "/aping-plugin-openweathermap",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/aping-plugin-openweathermap-0.8.0.tgz_1474884280613_0.7308409016113728"
  },
  "_npmUser": {
    "name": "johnnythetank",
    "email": "jonathan.hornung@gmail.com"
  },
  "_npmVersion": "3.8.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aping-plugin-openweathermap",
    "scope": null,
    "escapedName": "aping-plugin-openweathermap",
    "name": "aping-plugin-openweathermap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aping-plugin-openweathermap/-/aping-plugin-openweathermap-0.8.0.tgz",
  "_shasum": "8b425d9b8ad5cae2a921ae7ddcd76b137da7b570",
  "_shrinkwrap": null,
  "_spec": "aping-plugin-openweathermap",
  "_where": "C:\\Users\\Siddhu",
  "author": {
    "name": "Jonathan Hornung",
    "email": "jonathan.hornung@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/JohnnyTheTank/apiNG-plugin-openweathermap/issues"
  },
  "dependencies": {
    "aping": "*"
  },
  "description": "OpenWeatherMap plugin for apiNG",
  "devDependencies": {
    "angular-openweathermap-api-factory": "*",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8b425d9b8ad5cae2a921ae7ddcd76b137da7b570",
    "tarball": "https://registry.npmjs.org/aping-plugin-openweathermap/-/aping-plugin-openweathermap-0.8.0.tgz"
  },
  "gitHead": "1f6c3694d606539bdd408b80a87ee8e7e3369153",
  "homepage": "https://github.com/JohnnyTheTank/apiNG-plugin-openweathermap",
  "keywords": [
    "aping",
    "openweathermap",
    "angularjs",
    "rest",
    "api",
    "json",
    "angular"
  ],
  "license": "MIT",
  "main": "dist/aping-plugin-openweathermap.min.js",
  "maintainers": [
    {
      "name": "johnnythetank",
      "email": "jonathan.hornung@gmail.com"
    }
  ],
  "name": "aping-plugin-openweathermap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyTheTank/apiNG-plugin-openweathermap.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.8.0"
}
